.container {
    background: rgb(234, 250, 250);
    display: flex;
    max-height: 100vh;
}

.render-preview {
    flex: 1;
    position: relative;
}

.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 0, 0, 0.703);
    z-index: 99;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    /* font-weight: bold; */
}

.render-preview img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.tiles-preview {
    width: 350px;
    padding: 0.5rem;
    overflow: scroll;
    background: white;
}

.tiles-preview::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.tiles-grid {
    display: flex;
    flex-wrap: wrap;
}

.tile {
    width: 150px;
    height: 170px;
    margin: 0.5rem;
    box-sizing: border-box;
    cursor: pointer;
}
.tile-img {
    height: 150px;
    position: relative;
}

.tile-img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
    background-color: rgb(0 0 0 / 69%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile img {
    width: 100%;
    height: 100%;
}

.tile.active {
    border: 1px solid black;
}

.tabs {
    display: flex;
}

.tab {
    padding: 0.5rem 1rem;
    text-align: center;
    border: 1px solid black;
    margin: 0rem 0.2rem;
    cursor: pointer;
}

.tab.active {
    background: black;
    color: white;
}


@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
    }
    .tiles-preview {
        width: 100%;
    }
}